\documentclass[ebook,oneside]{memoir}
\usepackage[margin=1cm,includefoot=true,includehead=true]{geometry}

\usepackage[backend=bibtex]{biblatex}
\addbibresource{include/bible.bib}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{centernot}
\usepackage{color}
\usepackage{enumitem}
\usepackage{eufrak}
\usepackage{framed}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage[cal=boondox]{mathalfa}
\usepackage{mathrsfs}
\usepackage{rotating}
\usepackage{tabu}
\usepackage{tikz-cd}

\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}

%%\usepackage{newtxtext}
%\usepackage{newtxmath}
%\usepackage{FiraMono}
%\usepackage{concmath}
%\usepackage{newtxsf}
%\usepackage[sfdefault,lining]{FiraSans}
%\usepackage[fakebold]{firamath-otf}
%\renewcommand*\oldstylenums[1]{{\firaoldstyle #1}}

% This order matters and that's stupid
\usepackage{newtxtext}
% I like serif for math, sans for text
\usepackage{newtxmath}
%\usepackage{newtxsf}
%\usepackage[scaled=0.85]{FiraMono}
\usepackage{inconsolata}
\usepackage{FiraSans}
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

\usepackage{listings}
\definecolor{lightgray}{rgb}{0.9,0.9,0.9}
\definecolor{darkgreen}{rgb}{0.0,0.5,0.0}
\definecolor{grayish}{rgb}{0.5,0.5,0.5}
\allowdisplaybreaks
\lstset{ %
  basicstyle=\footnotesize\ttfamily,     % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=\null,                    % sets the caption-position to bottom
  commentstyle=\color{darkgreen}\itshape,
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=L,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bfseries,       % keyword style
  %language=Python,
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=10pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\ttfamily,    % the style that is used for the line-numbers
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
  stringstyle=\color{grayish},
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  caption=\lstname ,                  % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\newcommand{\citep}{\parencite}
\newcommand{\graphic}{\begin{center}
    \textbf{[graphic]} \end{center}}
\newcommand{\openball}[1]{B\parens{#1}}
\newcommand{\closedball}[1]{\bar{B}\parens{#1}}
\newcommand{\subof}{\subseteq}
\newcommand{\parens}[1]{\left(#1\right)}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\brackets}[1]{\left[#1\right]}
\newcommand{\ip}[1]{\left\langle#1\right\rangle}
\newcommand{\braces}[1]{\left\{#1\right\}}
\newcommand{\mset}[1]{\braces{\, #1 \,}}
\newcommand{\mvect}[1]{\parens{\, #1 \,}}
\newcommand{\scomp}[2]{\mset{#1 \::\: #2}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\wrt}{\; d}
\newcommand{\term}{\textbf}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RP}{\mathbb{RP}}
\newcommand{\UU}{\mathbb{U}}
\newcommand{\conts}{\mathscr{C}}
\newcommand{\TT}{\mathcal{T}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\ctext}[1]{$$\text{#1}$$}
\newcommand{\answergraph}[1]{\begin{center}\includegraphics[width=0.8\textwidth]{#1}\end{center}}
\newcommand{\inlinegraph}[1]{\begin{center}\includegraphics[width=0.6\textwidth]{#1}\end{center}}
\renewcommand{\v}{\boldsymbol}
\newcommand{\pichere}{\ctext{\textbf{[graphic]}}}
\newcommand\bsfrac[2]{\raisebox{-1mm}{\footnotesize$#1$}\backslash\raisebox{1mm}{\footnotesize $#2$}}
% \renewcommand*{\thefootnote}{\roman{footnote}}
\renewcommand*{\_}{\text{ \underline{\hspace{3mm}} }}
\newcommand{\pdiff}[1]{\frac{\partial}{\partial #1}}
\newcommand{\evalat}[2]{\left. #1 \right|_{#2}}
\newcommand{\ess}{\mathcal{s}}
\newcommand{\matr}[1]{\begin{pmatrix*}[r] #1 \end{pmatrix*}}
\newcommand{\dau}{\partial}
\newcommand{\bee}{\mathfrak{b}}
\newcommand{\Ell}{\mathfrak{L}}
\newcommand{\interior}{^\circ}
\newcommand{\gl}{\mathfrak{gl}}
\renewcommand{\sl}{\mathfrak{sl}}
\newcommand{\gee}{\mathfrak{g}}
\newcommand{\parenfrac}[2]{\parens{\frac{#1}{#2}}}
\newcommand{\stk}{\stackrel}
\newcommand{\oset}{\overset}
\newcommand{\uset}{\underset}
\newcommand{\boundary}{\partial}
\newcommand{\almostall}{\forall\hspace{-1.2mm}\rotatebox[origin=c]{180}{\ensuremath{\forall}}}
\newcommand{\nsg}{\trianglelefteq}
\newcommand{\fab}{F_{ab}}
\newcommand{\card}[1]{\#\parens{#1}}
\newcommand{\nbd}{\mathrm{nbd}}
\newcommand{\mb}{\mathbb}
\newcommand{\mc}{\mathcal}
\newcommand{\mf}{\mathfrak}
\newcommand{\code}[1]{\lstinline{#1}}
\newcommand{\ajaypic}{
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{include/images/DoctorAjayKumar.jpeg}
        \caption{Dr. Ajay Kumar PHD, The Founder. The Founder loves you}
    \end{figure}
}
\newcommand{\eee}[1]{
    \begin{enumerate}
    #1
    \end{enumerate}
}
\newcommand{\iii}[1]{
    \begin{itemize}
    #1
    \end{itemize}
}


\DeclareMathOperator{\Diff}{Diff}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Inn}{Inn}
\DeclareMathOperator{\Map}{Map}
\DeclareMathOperator{\Mor}{Mor}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\inn}{inn}
\DeclareMathOperator{\lcm}{lcm}
\DeclareMathOperator{\nul}{nul}
\DeclareMathOperator{\ob}{ob}
\DeclareMathOperator{\pr}{pr}
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\CR}{CR}
\allowdisplaybreaks

%\makepagestyle{mine}
%\makeoddhead{mine}{\footnotesize ch. \thechapter}{\footnotesize\scshape \thetitle}{\footnotesize\thepage}
%\makeoddfoot{mine}{}{}{}
%\makeheadrule{mine}{\textwidth}{0.1mm}
%% \makefootrule{mine}{\textwidth}{0.1mm}{1mm}
%\pagestyle{mine}
%\counterwithout{section}{chapter}

\theoremstyle{definition}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}[lemma]{Theorem}
\newtheorem{corollary}[lemma]{Corollary}
\newtheorem{definition}[lemma]{Definition}
\newtheorem{notation}[lemma]{Notation}
\newtheorem{remark}[lemma]{Remark}
\newtheorem{note}[lemma]{Note}
\newtheorem{proposition}[lemma]{Proposition}

\newtheorem*{lemma*}{Lemma}
\newtheorem*{theorem*}{Theorem}
\newtheorem*{corollary*}{Corollary}
\newtheorem*{definition*}{Definition}
\newtheorem*{notation*}{Notation}
\newtheorem*{remark*}{Remark}
\newtheorem*{note*}{Note}
\newtheorem*{proposition*}{Proposition}


\begin{document}
\title{Revelations 6: A drive-by introduction to complex analysis}
\author{Dr. Ajay Kumar PHD, The Founder (\cref{fig:TheFounder})}
\date{version 0.3, October 3, 2021}
\maketitle

\begin{center}
\begin{tabu}{lX[p,l]}
    Category         & CIA math \\
    Difficulty       & 1/5 \\
    Length           & 36 pages \\
    Prereqs          &
        \begin{description}[noitemsep]
        \item[Necessary:] High school math
        \item[Important:] Prior exposure to calculus and complex numbers
        \item[WouldHelp:] Infinite series
        \end{description}
        \\
    Topics           & Complex analysis, trigonometry, exponential function \\
    Complements other Revelations & Revelations 23 (\emph{Calculus for White People}) \\
    Goes with videos & No \\
\end{tabu}
\end{center}

\begin{figure}[hb]
    \centering
    \includegraphics[width=0.6\textwidth]{include/images/DoctorAjayKumar.jpeg}
    \caption{Dr. Ajay Kumar PHD, {\scshape The Founder}. {\scshape The Founder} loves you}
    \label{fig:TheFounder}
\end{figure}

\newpage
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter*{Copyright}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This revelation is licensed under the MIT license:

\begin{lstlisting}
Copyright (C) 2021 Dr. Ajay Kumar PHD

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
\end{lstlisting}

The \LaTeX\ source for this file, as well as all graphics and source code
contained herein can be downloaded for free from
\url{https://gitlab.com/DoctorAjayKumar/rev00006_taylor}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{include/images/PostRevelationThinkingQuote8.png}
    \caption{Craig Cannon on {\scshape The Founder}'s Revelations.}
    \label{fig:PostRevelationThinking}
\end{figure}

All that is needed to understand this revelation is to have convinced yourself
that

\begin{enumerate}
    \item
        The derivative of $x^n$ is $nx^{n-1}$.

        See \cref{fig:delta1,fig:delta2,fig:delta3}.
    \item
        The derivative is linear, that is:

        \begin{enumerate}
            \item $\frac{d}{dx}(f + g) = \frac{df}{dx} + \frac{dg}{dx}$
            \item $\frac{d}{dx}(c\cdot f) = c \cdot \frac{df}{dx}$ if $c$ is a
                constant.
        \end{enumerate}
\end{enumerate}

\begin{figure}
    \centering
    \answergraph{include/images/Delta1.png}
    \caption{$\frac{d}{dx}x = 1$.}
    \label{fig:delta1}
\end{figure}
\begin{figure}
    \centering
    \answergraph{include/images/Delta2.png}
    \caption{$\frac{d}{dx}x^2 = 2x$.}
    \label{fig:delta2}
\end{figure}
\begin{figure}
    \centering
    \answergraph{include/images/Delta3.png}
    \caption{$\frac{d}{dx}x^3 = 3x^2$.}
    \label{fig:delta3}
\end{figure}

The formal way that we're getting away with this ``derivative'' mumbo
jumbo will be elaborated in Revelations 23 (\emph{Calculus for White
People}). The basic idea is identical to that of complex numbers:

\begin{enumerate}
\item In complex numbers, we invent a fake number $i$ where $i^2 =
    -1$. We can then take the ``imaginary component'' of a complex
    number $x + iy$ by looking at the coefficient $y$ attached to
    $i$.
\item In PreAnal, we invent a fake number $\delta$ where $\delta^2 =
    0$, and then we can take the ``derivative'' of a function $f$ by
    evaluating $f(x + \delta)$, then looking at the coefficient
    attached to $\delta$.
\end{enumerate}

The CIA's explanation: if $\delta$ is ``infinitesmally'' thin, then
the derivative measures the ``surface area'' that is getting
expanded, so in particular

\eee{
    \item
        If you expand the area of a square infinitesimally, then it increases
        by the length of two of the sides, i.e. $2x$
    \item
        If you expand the volume of a cube infinitesimally, then it
        increases by the area of three of its faces, i.e. $3x^2$
}


There's two other interesting cases to see:

\eee{
    \item
        The formula for the area of a circle with radius $r$ is $\pi r^2$, and
        the derivative with respect to $r$ is $2 \pi r$, which happens to be
        the formula for the perimeter
    \item
        The formula for the volume of a sphere with radius $r$ is $\frac{4}{3}
        \pi r^3$. The derivative with respect to $r$ is $4 \pi r^2$, which is
        the formula for the surface area.
}

Also note: the derivative is a directional quantity, so if we were to
\emph{decrease} the volume of the shape, i.e. move $x$ in the negative
direction, then the derivative of the function $f$ with respect to $-x$ is
simply $-\frac{df}{dx}$

So, expanding a $n$-dimensional ball by an infinitesimal amount increases its
volume form by the volume form of the boundary (or decreases if we're
shrinking).

Note also that the units of the derivative are one order lower than the unit of
the original function. So if the area is $x^2$ where $x$ is a quantity in
meters squared, then the derivative $2x$ is a quantity in meters. Note also the
fact (which is true, and I will not establish) that the dimension of the
boundary of a set is always one less than the dimension of the original set.

The connection revealed here between the ``derivative of X'' and the ``boundary
of X'' is extraordinarily deep. I would even say it represents the deepest
truth in all of mathematics. I cannot fully express this truth at the moment.
When I a shadow of it is visible, I will point it out.

To understand this rigorously is a lot of effort, and there's many ways to do
it, none of which are entirely convincing. What will convince you of the truth
of calculus is using it and seeing how well it works at solving real-world
problems. There are two approaches that I know of to rigorously understanding
calculus: the analytic approach and the algebraic approach.

For the analytic approach, see \textcite{BabyRudin}. The analytic approach in
my opinion is not very convincing or useful for computation. The algebraic
approach is best covered by Wildberger in this YouTube playlist:
\url{https://www.youtube.com/playlist?list=PLzdiPTrEWyz4rKFN541wFKvKPSg5Ea6XB}.

The algebraic approach centers around an idea called \term{dual numbers}, which
places in a rigorous setting the ability to have a number $\delta$ where
$\delta \ne 0$ but $\delta^2 = 0$. See this blog post for a quick summary:
\url{https://blog.demofox.org/2014/12/30/dual-numbers-automatic-differentiation/}

The algebraic approach is far more rigorous and is much simpler, but is also
very new and very incomplete. Part of the goal of QAnal is to develop and
expand the coverage of the algebraic approach, and to find a nice algebraic
framework in which to state what The Founder calls the \term{Fundamental
Theorem of Mathematics}, a shadow of which is the observation that the
derivative somehow relates volumes of interiors to volumes of boundaries, but
also contains as a special case dimensionality reduction in data science. Those
are fundamentally the same idea, and The Founder isn't yet able to cleanly
articulate how or why.

The derivative of a function $f$ with respect to a variable $x$ fundamentally
encodes the \term{instantaneous rate of change} of $f$ with respect to a change
in $x$. This is why Calculus is so useful in something like Physics. If $f(t)$
represents the position of some object with respect to the time parameter $t$,
then its derivative $f'(t)$ is the velocity of the object, and its second
derivative $f''(t)$ (the change of velocity with respect to time) is the
acceleration.

As a brief handwavy illustration: if you look up SI units, the unit of energy
is the Joule. If you recall the formula for kinetic energy of an object with
mass $m$, then you remember $KE = \frac{1}{2} mv^2$; if mass is given in
kilograms, and velocity in meters per second, then the unit of energy Joule is
obviously equal to \( \text{kg} \text{m}^{2} \text{s}^{-2} \). Well, a Watt is
\( \text{kg} \text{m}^2 \text{s}^{-3} \), i.e. ``watts equals joules per
second'', so the Wattage of an appliance in your house is measuring the
instantaneous energy usage. When you get your power bill, you are charged per
``watt hour'', which is energy per unit time multiplied by a time unit. So
actually you are getting charged for the number of Joules of energy you
consume, it's just that they use a slightly scaled unit ``watt hours'' which is
easier to understand.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\chapter{Polynomials that seem to almost have themselves as the derivative}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Alright with all that out of the way, let's consider the following polynomial:

\[
    f(x) = 1 + x + \frac{1}{2}x^2 + \frac{1}{6}x^3 + \frac{1}{24}x^4 +
    \frac{1}{120}x^5
\]

Let's take a few of its derivatives

\begin{align*}
    f(x) & = 1 + x + \frac{1}{2}x^2 + \frac{1}{6}x^3 + \frac{1}{24}x^4 + \frac{1}{120}x^5 \\
    f'(x) & = 1 + x + \frac{1}{2}x^2 + \frac{1}{6}x^3 + \frac{1}{24}x^4 \\
    f''(x) & = 1 + x + \frac{1}{2}x^2 + \frac{1}{6}x^3  \\
    f'''(x) & = 1 + x + \frac{1}{2}x^2 \\
    f^{(4)}(x) & = 1 + x \\
    f^{(5)}(x) & = 1 \\
    f^{(6)}(x) & = 0 \\
    f^{(N)}(x) & = 0  \text{ if $6 \le N$}\\
\end{align*}

The terms have a pattern to them which allows their derivatives to have this
recursive pattern to them. I'm going to call the polynomial with this format
the \term{$n$-th recursive polynomial $f_n$}. Specifically,

\[
    f_n(x) = \sum_{k=0}^n \frac{x^k}{k!}
\]

And let's plot the first few of these

\answergraph{include/code/img_recurse00_pm05.png}
\answergraph{include/code/img_recurse01_pm05.png}
\answergraph{include/code/img_recurse02_pm05.png}
\answergraph{include/code/img_recurse03_pm05.png}
\answergraph{include/code/img_recurse04_pm05.png}
\answergraph{include/code/img_recurse05_pm05.png}

The pattern isn't very clear yet, so let's skip a few steps at a time

\answergraph{include/code/img_recurse06_pm05.png}
\answergraph{include/code/img_recurse10_pm05.png}
\answergraph{include/code/img_recurse14_pm05.png}
\answergraph{include/code/img_recurse18_pm05.png}

It seems like the sequence of polynomials is converging to something. And in
fact it does. It just converges very slowly, as we can see if we zoom out a bit


\answergraph{include/code/img_recurse00_pm10.png}
\answergraph{include/code/img_recurse04_pm10.png}
\answergraph{include/code/img_recurse09_pm10.png}
\answergraph{include/code/img_recurse14_pm10.png}
\answergraph{include/code/img_recurse19_pm10.png}

But, theoretically, if we have an infinite number of terms, we have a function
that equals its own derivative. And if you study analysis, you can prove with
some rigor that, at every real or complex number $x$, this infinite sum
converges to a finite number

\[
    f_\infty (x) = \sum_{k=0}^\infty \frac{x^k}{k!}
\]

The function that associates to each $x$ the value that this infinite sum
converges to, it is without doubt the most important function in mathematics.
It is called the \term{exponential function}, and is simply denoted as
$\exp(x)$. It is called the exponential function because it has the two key
properties that exponentials have, namely

\[
    \exp(a + b) = \exp(a)\exp(b),
\]

and

\[
    \exp(ab) = \exp(a)^b.
\]

The second property implies that

\[
    \exp(x) = \exp(1)^x,
\]

and so a special name is given to the value of $\exp(1)$, that number in
mathematics is called \term{Euler's number}, and is universally denoted as $e$.
$e$ is an irrational number, meaning no finite decimal representation of it can
exist, but it is approximately equal to $2.718281828459045$.

This is definitely not the end of the interesting part of the exponential
function. For instance, I pointed out that the sum converges for every complex
number $x$, not just real numbers. The exponential function shows itself to be
immediately useful when, instead of taking its restriction to the real axis, we
take its restriction to the imaginary axis. So instead of $\exp(x)$ where $x$
is real, we consider $\exp(ix)$ where $x$ is real. So let us just write that
out:

\begin{align*}
    \exp(ix) &= \sum_{k=0}^\infty \frac{(ix)^k}{k!} \\
             &= 1 + ix + \frac{1}{2} (ix)^2 + \frac{1}{6}(ix)^3 + \frac{1}{24}(ix)^4 + \dots \\
\end{align*}

And let us note some basic properties of $i$, namely

\begin{align*}
    i^2 & = -1 \\
    i^3 & = -i \\
    i^4 & = 1 \\
\end{align*}

We see that any term in that sum with $i^2$ in it, the $i^2$ will simply become
a minus sign. $i^3$ will become a $-i$, and $i^4$ disappears, so in fact

\begin{align*}
    \exp(ix)
        &= 1 + ix + \frac{1}{2} (ix)^2 + \frac{1}{6}(ix)^3 + \frac{1}{24}(ix)^4 + \dots \\
        &= 1 + ix + \frac{1}{2} i^2 x^2 + \frac{1}{6} i^3 x^3 + \frac{1}{24}i^4 x^4 + \dots \\
        &= 1 + ix - \frac{1}{2} x^2 - \frac{1}{6} i x^3 + \frac{1}{24} x^4 + \dots \\
\end{align*}

In fact, to illustrate the pattern, I'm going to write out more terms, and
group the terms with $i$ in them, and the terms without $i$. By the way, with
infinite series, it's not always legal to do this (infinite reordering of
terms). It is legal with the exponential series because read Rudin.

\begin{align*}
    \exp(ix)
        &= 1 + ix - \frac{1}{2} x^2 - \frac{1}{6} i x^3 + \frac{1}{24} x^4 + \dots \\
        &=
            \parens{
                1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} +
                \frac{x^8}{8!} + \dots
            } +
            i \parens{
                x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} +
                \frac{x^9}{9!} + \dots
            }
\end{align*}

Note that we chose $x$ to be real, so this corresponds to looking at the value
of the exponential series along the vertical axis in the complex plane. And we
see that inside the parens, because $x$ is real, there are two real valued
series. And since $\exp(ix)$ converges for all $x$, and those real-valued
series just read off the real and imaginary parts of whatever $\exp(ix)$
converges to, we can conclude that each of the series in the parens probably
converges too. So let's plot the first few terms of each of those. I'll call
the two functions, for now

\begin{align*}
    p_r(x) &= 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} +
                \frac{x^8}{8!} + \dots \\
           &= \Re(\exp(ix)) \\
    p_i(x) &= x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} +
                \frac{x^9}{9!} + \dots \\
           &= \Im(\exp(ix)) \\
\end{align*}

The functions $\Re$ and $\Im$ mean ``real part'' and ``imaginary part,''
respectively.

Interesting thing to note before moving on, it seems that the derivative of
$p_i(x)$ equals $p_r(x)$. Anyway, I digress, let's get to plotting.

\answergraph{include/code/img_cos_nth00_pm10.png}
\answergraph{include/code/img_cos_nth01_pm10.png}
\answergraph{include/code/img_cos_nth02_pm10.png}
\answergraph{include/code/img_cos_nth03_pm10.png}
\answergraph{include/code/img_cos_nth04_pm10.png}
\answergraph{include/code/img_cos_nth05_pm10.png}
\answergraph{include/code/img_cos_nth06_pm10.png}
\answergraph{include/code/img_cos_nth07_pm10.png}
\answergraph{include/code/img_cos_nth08_pm10.png}
\answergraph{include/code/img_cos_nth09_pm10.png}
\answergraph{include/code/img_cos_nth10_pm10.png}
\answergraph{include/code/img_cos_nth11_pm10.png}
\answergraph{include/code/img_cos_nth12_pm10.png}
\answergraph{include/code/img_cos_nth13_pm10.png}
\answergraph{include/code/img_cos_nth14_pm10.png}
\answergraph{include/code/img_cos_nth15_pm10.png}

And then for $p_i(x)$:

\answergraph{include/code/img_sin_nth00_pm10.png}
\answergraph{include/code/img_sin_nth01_pm10.png}
\answergraph{include/code/img_sin_nth02_pm10.png}
\answergraph{include/code/img_sin_nth03_pm10.png}
\answergraph{include/code/img_sin_nth04_pm10.png}
\answergraph{include/code/img_sin_nth05_pm10.png}
\answergraph{include/code/img_sin_nth06_pm10.png}
\answergraph{include/code/img_sin_nth07_pm10.png}
\answergraph{include/code/img_sin_nth08_pm10.png}
\answergraph{include/code/img_sin_nth09_pm10.png}
\answergraph{include/code/img_sin_nth10_pm10.png}
\answergraph{include/code/img_sin_nth11_pm10.png}
\answergraph{include/code/img_sin_nth12_pm10.png}
\answergraph{include/code/img_sin_nth13_pm10.png}
\answergraph{include/code/img_sin_nth14_pm10.png}
\answergraph{include/code/img_sin_nth15_pm10.png}

So they both seem to converge to waveforms. And they're almost identical
waveforms, but they're slightly out of phase. In fact, both of those waveforms
have very special names. The real part of $\exp(ix)$ is called the
\term{cosine} of $x$, and the imaginary part is called the \term{sine} of $x$.

\begin{align*}
    \cos(x) &= \Re(\exp(ix)) \\
    \sin(x) &= \Im(\exp(ix)) \\
\end{align*}

And from this we arrive at the most famous, and arguably most perplexing
formula in mathematics, called \term{Euler's formula}:

\begin{align*}
    e^{ix} = \cos(x) + i\sin(x),
\end{align*}

which is true \emph{by definition}.

A special case of this is when $x = \pi$, in which case $\cos(x) = -1$ and
$\sin(x) = 0$, and we arrive at the seemingly absurd result

\[
    e^{i\pi} = -1,
\]

which is called \term{Euler's identity}.

If you're confused right now, you should be.

You should plot out at home what the parametric plot $t \mapsto (\cos t, \sin
t)$ looks like. Plot what it is for various values of $t$. Look up some
trigonometric identities online, and see if you can derive them just from
Euler's formula, and the rule for complex multiplication: $(a + bi)(c + di) =
(ac - bd) + (bc + ad)i$.

Like for instance, the equation for a circle is $x^2 + y^2 = 1$. Does that line
up with a well-known trigonometric identity? If you look up ``list of trig
identities'', the one I am thinking of will probably be the first one.

I could talk more, but I think I'll save the rest for more revelations. This is
a good stopping point. And it's a good place for you to explore and come back
to me with more questions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\printbibliography
\end{document}
